# kafka-messaging

./: README.md  docker-compose.yaml  pom.xml
consumer/: Dockerfile  pom.xml
consumer-component-test/: docker-compose.yaml  pom.xml
consumer-component-test/src/test/java/com/personal/consumer/: CucumberTestsSuite.java
consumer-component-test/src/test/java/com/personal/consumer/steps/: StepDefinition.java
consumer-component-test/src/test/java/com/personal/consumer/steps/hooks/: Hook.java
consumer-component-test/src/test/java/com/personal/consumer/utils/: KafkaProducerUtils.java
consumer-component-test/src/test/resources/features/: test.feature
consumer/src/main/java/com/personal/consumer/: ConsumerApplication.java
consumer/src/main/java/com/personal/consumer/config/: KafkaConfig.java
consumer/src/main/java/com/personal/consumer/listeners/: MyListener.java
consumer/src/main/java/com/personal/consumer/models/: User.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/com/personal/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/personal/producer/: DummyData.java  ProducerApplication.java
producer/src/main/java/com/personal/producer/controllers/: UserController.java
producer/src/main/java/com/personal/producer/models/: User.java  UserRequest.java
producer/src/main/java/com/personal/producer/producers/: UserProducer.java
producer/src/main/java/com/personal/producer/repositories/: UserPostgresRepository.java
producer/src/main/resources/: application.yaml
producer/src/test/java/com/personal/producer/: ProducerApplicationTests.java
scripts/: init.sql
